<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=VT323:regular" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fighting Game    </title>
    <style>
        *{
            box-sizing: border-box;
        }
       
        body{
            background: #111827;
            display: grid;
            place-items: center;
            padding-top: 20vh;
        }
 
        #displayText{
            position: absolute;
            width: max-content;
            height: max-content;
            color: transparent;
            background: linear-gradient(180deg,#ebaf3b 45%,#fbcd80 50%, #de7127 55%);
            -webkit-background-clip: text;
            background-clip: text; 
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1.5px black; 
            font-family: 'Press Start 2P',cursive;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
            text-transform: capitalize;
            display: none;

        }
        #timer{
            display: flex;
            justify-content: center;
            align-items: center; 
            font-size: 1.5rem;  
            font-family:'Press Start 2P',
            cursive;  
            background-color: transparent;
            color: #fef2f2; 
            background: linear-gradient(180deg,#52525b 1%, transparent 80%);
            /* -webkit-text-stroke: 0.5px #d72b28;   */
            text-shadow: 0 0 5.9px #e11d48;
            border: 3.5px solid #52525b; 
            font-weight: 450; 
            width: 100px; 
            height: 50px; 
            flex-shrink: 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <!-- red container div -->
    <div style="position: relative;  display: inline-block;   "  > 
        <!-- smaller red container div -->
           <div style=" position: absolute; display: flex; width: 100%; align-items:center; padding: 1.1rem; " >
            <!-- player health -->
            <div style="position: relative; width: 100%; height: 30px; display: flex; justify-content: flex-end;  border-radius:5px 0px 0px 5px; overflow: hidden;">
              <div  style="background-color:#e11d48; height: 100%; width: 100%;  " ></div>
              <div id="playerHealth" style=" position: absolute; background: #a78bfa; width: 100%; top: 0; bottom: 0; right: 0; "></div>
            
            </div>
              <!-- timmer -->
            <div id="timer" style="" >
             
            </div>
            <!-- Enemy height -->
            <div style="position: relative; width: 100%; height: 30px; border-radius:0 5px 5px 0px; overflow: hidden; ">
                <div  style="background-color: #e11d48;  height: 100%;"></div>
                <div id="enemyHealth"  style=" position: absolute; border-left: none; background: #a78bfa;   inset: 0;"></div>
            </div>
            <div></div>
        </div>
        <div id="displayText" >
            draw
        </div>
        <canvas></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Js/utils.js"></script>
    <script src="Js/classes.js"></script>
    <script src="/index.js"></script>
</body>
</html>